<!DOCTYPE html>
<html lang="en" class="zoom">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.00">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="conteudo">
    <img src="Chevrons left.png" width="125px" height="125px" class="imagem">
    <h1 style="color: white;">Seja bem-vindo!</h1>
    <h3 style="color: white;">Efetue seu login</h3> <br> <br>

  
    <input type="text" id="ipt_email" class="card" placeholder="Insira o seu e-mail cadastrado">
    <br> <br>
    <input type="text" id="ipt_senha" class="card" placeholder="Insira a sua senha cadastrada">
    <br> <br>
<div class="box"> 
  
  <h4 class="text1">Esqueceu sua senha?</h4>
  
  <button onclick="acessar()" class="card botao" >Acessar</button>

  <h4 class="text1">Não tem cadastro?</h4>
</div>

<div class="box">
  <h5 class="text2">Clique aqui</h5>
  <h5 class="text2">Clique aqui</h5>

</div>


</body>
<style>
    body {
      display: flex; 
      justify-content: center; 
      align-items: center;
      flex-direction: column;
    }
  
  </style>
</html>