.botao {
    background-color: rgb(35 169 223);
    color: aliceblue;
    align-self: center;

}
.card {
    border-radius: 5px;
    
}

  .conteudo {
    position: fixed;
    top: 250px;
    left: 0;
    right: 0;
    height: 0;
    background-image:url(Fundo_plantas.png) ;
    background-size: cover;
  }

  .box {
    width: 80%;
    height: 15px;
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction:  row ;
  }



.text1 {
   color: white;
}

.text2 {
    color: rgba(35, 169, 223, 1);
 }


 .zoom {
zoom: 1.75;
 }

 .imagem {
    align-self: flex-start;
 }