<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador financeiro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px;
            background-color: #3cba54;
            /*Coloca imagem no fundo do body */
        }

        .container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: white;
            border-radius: 30px;
            /* Arredonda as bordas da div main */
            width: 700px;
            height: 500px;
            text-align: center;
            text-decoration: none;
        }

        h1 {
            margin: 25px;
            color: #23A9DF;
            /*Troca a cor do titulo h1*/
        }

        input {
            margin: 20px;
        }

        button {
            height: 30px;
            width: 150px;
            border: 0;
            /*remove a borda do botão*/
            border-radius: 10px;
            /* Arredonda as bordas do botão */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #FFFDFD;
            margin-top: 50px;
            background-color: #23A9DF;
        }

        button:hover {
            /*Quando arrastar por cima do botão */
            transition: 0.5s;
            /*faz uma transição*/
            background-color: #186B90;
        }

        .resultado_container {
            margin-top: 30px;
            padding: 20px;
            background-color: #D9D9D9;
            border-end-end-radius: 15px;
            border-end-start-radius: 15px;
            text-align: center;
        }

        .resultado_container div {
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            background: white;
        }

        .resultado_container h3 {
            color: #333;
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Simulador financeiro da UMIDO</h1>

        <label for="ipt_hectar">Insira a quantidade de hectares de sua plantação</label>
        <br>
        <input type="number" id="ipt_hectar" placeholder="Ex: 900">
        <br>
        <label for="ipt_plantacao">Insira o tipo de plantação</label>
        <br>
        <input type="text" id="ipt_plantacao">
        <br>
        <label for="ipt_preconormal"> Digite o preço da sua produção média por hectare: </label> 
        <br>
        <input type="text" id="ipt_preconormal">
         <br>

        <button onclick="calcular()"> Calcular </button>

        <div class="resultado_container">

            <h3>Resultados</h3>

            <div id="div1">
                <h3 id="h3_resultado_liquido"></h3>
            </div>

            <div id="div2">
                <h3 id="h3_resultado_economia"></h3>
                <h3 id="h3_resultado_isencao"></h3>
            </div>

            <div id="div3">
                <h3 id="h3_total_economia"></h3>
            </div>

            <div id="div4">
                <h3 id="h3_precocc"></h3>
            </div>

            <div id="div5">
                <h3 id="h3_resultado_preco_sensor"></h3>
            </div>

        </div>
    </div>


</body>
<script>
    function calcular() {
        var area = Number(ipt_hectar.value);
        var plantacao = ipt_plantacao.value;
        var preconormal = Number(ipt_preconormal.value)
        var prodtotal = preconormal * area;
        var precosct = preconormal * prodtotal
        var total = 0;
        var economiaPrevencao = 0;
        var imposto = 0;
        var totalEconomizado = 0;
        var economiaImposto = 0;
       

        if (area < 0) {
            alert("Insira um valor válido");
        

        if ( tipo == 'soja' || tipo == 'milho' || tipo == 'algodão' ){
                var precocct = precosct * 1.2
                var lucrocc = precocct - precosct
                imposto = 0.1; 
            }


           else if ( tipo == 'café' || tipo == 'feijão' || tipo == 'frutas tropicais' || tipo ==  'banana' || tipo == 'mamão' || tipo == 'manga' ){
                var precocct = precosct * 1.3
                var lucrocc = precocct - precosct 
                imposto = 0.17;
            }
            else if ( tipo == 'cana-de-açúcar' || tipo == 'arroz' || tipo == 'trigo' || tipo == 'laranja' ){
                var precocct = precosct * 1.25
                var lucrocc = precocct - precosct 
                imposto = 0.15;
            }
        }
            else {
                var precocct = precosct * 1.25
                var lucrocc = precocct - precosct 
                imposto = 0.15;
            }


            

            economiaPrevencao = prodtotal * 0.3;
            economiaImposto = prodtotal * imposto;

            totalEconomizado = economiaPrevencao + economiaImposto;


            h3_resultado_liquido.innerHTML = `Sua plantação vale R$${prodtotal.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })} ao todo.`;
            h3_resultado_economia.innerHTML = `Você economizará R$${economiaPrevencao.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })} com a prevenção`;
            h3_resultado_isencao.innerHTML = `e R$${economiaImposto.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })} com impostos.`;
            h3_total_economia.innerHTML = `Economia total: R$${totalEconomizado.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}.`;
            h3_precocc.innerHTML = `Projeção de lucro de preços com certificação: R$${lucrocc.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}.`;
            h3_resultado_preco_sensor.innerHTML = `O preço médio da venda de dados pode ser de até R$${((area * 10000) * 5 ).toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`
        }
      
</script>
</html>