<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umido - Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
    
        body {
    
            color: #333;
            line-height: 1.6;
        }
    
        .i_header {
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        .i_header .container {
            display: grid;
            grid-template-columns: 200px 1fr auto;
            align-items: center;
            padding: 15px 20px;
        }
    
        .logo {
            background-image: url("./assets/imgs/Log.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100px;
            color: #00a8ff;
            font-weight: 700;
            width: 100%;
            height: 100%;
        }
    
        nav {
            display: flex;
            align-items: center;
        }
    
        nav input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
            width: 80%;
            outline: none;
        }
    
    
    
        .div_perfil {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    
        .profile-pic {
            font-size: 32px;
            color: #00a8ff;
        }
    
        .layout_principal {
            display: grid;
            grid-template-columns: auto 1fr;
            height: calc(100vh - 70px);
        }
    
        .menu_lateral {
            background: white;
            color: #00a8ff;
            width: 50px;
            transition: width 0.3s;
            position: relative;
            font-size: 0px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
        }
    
        .menu_expandido {
            width: 200px;
            font-size: 15px;
            animation: animacao_fonte 0.3s forwards;
        }
    
        @keyframes animacao_fonte {
            0% {
                font-size: 0px;
            }
    
            100% {
                font-size: 15px;
            }
        }
    
        .botao_expandir {
            position: absolute;
            right: 0px;
            background: #00aaff;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    
        .itens_menu {
            padding: 50px 0px 0px 0px;
        }
    
        .itens_menu li {
            display: flex;
            align-items: center;
            padding: 12px 20px 12px 10px;
            cursor: pointer;
            transition: background 0.3s;
        }
    
        .itens_menu li.ativo {
            background: #00aaff;
            color: white;
        }
    
        .itens_menu li i {
            margin-right: 10px;
        }
    
        .conteudo_principal {
            padding: 20px;
            overflow: auto;
            gap: 20px;
            display: flex;
            flex-direction: column;
        }
        .principal_g{
            display: flex;
        flex-direction: column;
        }
        
    
        .cartao {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgb(0 0 0 / 30%);
            padding: 20px;
            margin-bottom: 20px;
        }
    
        .indicadores {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
    
        .indicadores .cartao {
            text-align: center;
        }
    
        .valor_indicador {
            font-size: 28px;
            font-weight: 700;
            color: #00a8ff;
        }
    
        .descricao_indicador {
            font-size: 14px;
            margin-top: 5px;
        }
    
        .info_adicional {
            font-size: 12px;
            color: #777;
        }
    
        .secao_monitoramento {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
            margin-bottom: 20px;
        }
    
        .titulo_grafico,
        .titulo_sensores {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .container_grafico {
            height: 92%;
            width: 100%;
            display: flex;
            justify-content: center;
        }
    
        .botao_adicionar {
            background-color: #00a8ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
    
        .lista_sensores {
            list-style: none;
            height: 100%;
            overflow-y: auto;
        }
    
        .lista_sensores li {
            display: flex;
            justify-content: space-between;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            align-items: center;
            cursor: pointer;
        }
    
        .status_sensor {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }
    
        .status_sensor.ativo {
            background-color: #28a745;
            color: white;
        }
    
        .graficos_mensais {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            height: 100%;
            gap: 20px;
        }
    
        .container_grafico_mensal {
            width: 100%;
            height: 100%;
            
        }
        .container_grafico_mensal .cartao {
            width: 100%;
            height: 100%;
            background-color: white;
        }
    
    
        .girar {
            transform: rotate(180deg);
            transition: transform 0.3s;
        }
    
        .modal_unidade,
        .modal_sensor,
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            overflow: auto;
        }
    
        .conteudo_modal,
        .conteudo_modal {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            height: 550px;
        }
    
        .conteudo_modal {
            max-width: 800px;
            max-height: 500px;
        }
    
        .conteudo_modal {
            max-width: 500px;
        }
    
        .fechar_modal,
        .fechar_modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            color: #aaa;
            cursor: pointer;
        }
    
        .grafico_sensor {
            height: 200px;
        }
    
        .grupo_formulario {
            margin-bottom: 20px;
        }
    
        .grupo_formulario label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
    
        .grupo_formulario input,
        .grupo_formulario select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
    
        .botao_cancelar {
            background-color: #f1f1f1;
            color: #333;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
        }
    
        .botao_salvar {
            background-color: #00a8ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 16px;
        }
    
        .botao_buscar {
            background-color: #00a8ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 16px;
        }
        .selecionar_unidade{
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px 0 0 4px;
        }
        .btn_add_unidade{
            background-color: #00a8ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
    
    <header class="i_header">
        <div class="container">
            <div class="logo"></div>
            <nav>
                <input type="text" placeholder="Buscar...">
                <button class="botao_buscar">Buscar</button>
            </nav>
            <div class="div_perfil">
                <div>
                    <h4>FERNANDO BRANDÃO</h4>
                    <h5>Administrador</h5>
                </div>
                <img src="./assets/icons/user.png" style="width: 40px; height: 40px;" alt="perfil">
            </div>
        </div>
    </header>
    <div class="layout_principal">
        <div class="menu_lateral menu_expandido">
            <div class="botao_expandir" id="botao_expandir" onclick="botao_abrir_fechar_menu()">
                <img src="./assets/icons/seta.png" style="width: 20px; height: 20px;">
            </div>
            <ul class="itens_menu">
                <li style="gap: 20px;" class="ativo">
                    <img src="./assets/icons/grafico.png" style="width: 30px; height: 30px;">
                    <span>Painel</span>
                </li>
                <li style="gap: 20px;">
                    <img src="./assets/icons/configuracao.png" style="width: 30px; height: 30px;">
                    <span>Configurações</span>
                </li>
                <li style="gap: 20px;" onclick="botao_exit()">
                    <img src="./assets/icons/sair.png" style="width: 30px; height: 30px;">
                    <span>Sair</span>
                </li>
            </ul>
        </div>
    
        <section class="conteudo_principal">
            <div>
                <select class="selecionar_unidade" id="selecionar_unidade" onchange="select_unidade()">
                    <option value="Unidade 1">Unidade 1</option>
                    <option value="Unidade 2">Unidade 2</option>
                    <option value="Unidade 3">Unidade 3</option>
                    <option value="Unidade 4">Unidade 4</option>
                </select>
                <button class="btn_add_unidade" id="btn_add_unidade" onclick="mostrar_modal_unidade()">Adicionar Unidade</button>
                <button class="btn_add_unidade" id="" onclick="">Exportar dados da Unidade</button>
            </div>
            <div class="cartao principal_g">
                <div class="indicadores" id="indicadores"></div>
                <div class="secao_monitoramento">
                    <div class="cartao">
                        <div class="titulo_grafico">Umidade media por Período</div>
                        <div class="container_grafico">
                            <canvas id="grafico_umidade"></canvas>
                        </div>
                    </div>
                    <div class="cartao">
                        <div class="titulo_sensores">Lista de sensores
                            <button id="botao_adicionar_sensor" onclick="mostrar_modal_adicionar_sensor()" class="botao_adicionar">Novo Sensor</button>
                        </div>
                        <div class="lista_botoes">
                            <ul class="lista_sensores" id="lista_sensores"></ul>
                        </div>
                    </div>
                </div>
                <div style="width: 100%; height: 100%; display: grid ; grid-template-rows: 20px 1fr;">
                    <div class="titulo_grafico">ESTATÍSTICAS E ALERTAS DO MÊS</div>
                    <div class="graficos_mensais" id="graficos_mensais"></div>
                </div>
            </div>
        </section>
    </div>
    
    <div id="modal_sensor" class="modal_sensor">
        <div class="conteudo_modal">
            <span class="fechar_modal" onclick="fechar_modal()">&times;</span>
            <h2 id="titulo_modal_sensor">Sensor X</h2>
            <div class="metricas_sensor">
                <div class="cartao_metrica">
                    <h3>Umidade Atual</h3>
                    <div class="valor_metrica" id="umidade_sensor">--</div>
                </div>
                <div class="cartao_metrica">
                    <h3>Status</h3>
                    <div class="valor_metrica" id="status_sensor">--</div>
                </div>
            </div>
            <div class="grafico_sensor">
                <h3>Histórico de Umidade (24h)</h3>
                <canvas id="grafico_historico_sensor"></canvas>
            </div>
        </div>
    </div>
    
    <div id="modal_adicionar_sensor" class="modal">
        <div class="conteudo_modal">
            <span class="fechar_modal" id="fechar_modal" onclick="fechar_modal_adicionar_sensor()">&times;</span>
            <h2>Adicionar Novo Sensor</h2>
            <form id="formulario_adicionar_sensor">
                <div class="grupo_formulario">
                    <label for="nome_sensor">Nome do Sensor:</label>
                    <input type="text" id="nome_sensor" required placeholder="Ex: Sensor 11">
                </div>
                <div class="grupo_formulario">
                    <label for="tipo_sensor">Tipo de Sensor:</label>
                    <select id="tipo_sensor" required>
                        <option value="umidade">Umidade</option>
                    </select>
                </div>
                <div class="botoes_formulario">
                    <button type="button" class="botao_cancelar" onclick="fechar_modal_adicionar_sensor()"
                        id="botao_cancelar">Cancelar</button>
                    <button type="submit" class="botao_salvar" onclick="botao_salvar_formulario()">Salvar Sensor</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal_unidade" class="modal_unidade">
        <div class="conteudo_modal">
            <span class="fechar_modal" onclick="fechar_modal_unidade()">&times;</span>
            <h2 id="titulo_modal_sensor">Adicionar nova Unidade</h2>
            <form id="formulario_adicionar_unidade">
                <div class="grupo_formulario">
                    <label for="nome_sensor">Nome da Unidade</label>
                    <input type="text" id="nome_unidade" required placeholder="Ex: Unidade">
                </div>
                <div class="botoes_formulario">
                    <button type="button" class="botao_cancelar" onclick="fechar_modal_unidade()" id="botao_cancelar">Cancelar</button>
                    <button type="button" class="botao_salvar" onclick="botao_salvar_unidade()">Adicionar Unidade</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script>
let dadosSensores = [
    ["Sensor 1", "Ativo", "28%", "92%", "Ativo", [25, 27, 28, 30, 29, 28, 27, 26, 28, 29, 30, 28]],
    ["Sensor 2", "Ativo", "38%", "87%", "Ativo", [20, 21, 22, 34, 21, 22, 21, 26, 28, 29, 30, 28]],
    ["Sensor 3", "Ativo", "23%", "76%", "Ativo", [23, 24, 28, 32, 22, 23, 22, 26, 28, 29, 30, 28]],
    ["Sensor 4", "Ativo", "48%", "65%", "Ativo", [25, 28, 26, 35, 28, 26, 29, 26, 28, 29, 30, 28]],
    ["Sensor 5", "Ativo", "58%", "87%", "Ativo", [27, 27, 24, 37, 26, 29, 25, 26, 28, 29, 30, 28]]
];

let dadosGraficos = [];

let graficos = []

let ultimo_grafico;

const modalAdicionarSensor = modal_adicionar_sensor;

const formularioAdicionarSensor = formulario_adicionar_sensor;

function criar_lista_alertas(){
    let html_lista =""
    for(let i =0;i<quantidade_alerta+5;i++){
        html_lista += `
        <li style="display: grid; grid-template-columns: 1fr 1fr;  border-bottom: 1px solid black;">
            <div>Sensor ${parseInt((Math.random()*dadosSensores.length) + 1) }</div>
            <div>${parseInt(Math.random()*29)+1}/${parseInt(Math.random()*11)+1}/2024</div>
        </li>
        ` 
    }
    let html = `
    <div class="container_grafico_mensal">
        <div class="cartao">
            <div class="titulo_grafico">ALERTAS</div>
            <div style="display: grid; grid-template-columns: 1fr 1fr;">
                <div class="titulo_grafico">Sensor</div>
                <div class="titulo_grafico">Data</div>
            </div>
            <ul>
                ${html_lista}
            </ul>
        </div>
    </div>
    `
    return html
}

function criar_grafico_geral() {
    let contexto = document.getElementById('grafico_umidade').getContext('2d');
    if (ultimo_grafico) {
        ultimo_grafico.destroy();
    }
    ultimo_grafico = new Chart(contexto, {
        type: "line",
        data: {
            labels: ["Novembro", "Dezembro", "Janeiro", "Fevereiro", "Março", "Abril"],
            datasets: [
                {
                    label: "MININO",
                    data: [30, 30, 30, 30, 30, 30],
                    backgroundColor: 'rgba(255, 168, 255, 0.2)',
                    borderColor: 'rgba(255, 168, 255, 1)',
                    borderWidth: 2,
                    fill: true
                },
                {
                    label: "Umidade (%)",
                    data: [(parseInt(Math.random() * 70) + 30), (parseInt(Math.random() * 70) + 30), (parseInt(Math.random() * 70) + 30), (parseInt(Math.random() * 70) + 30), (parseInt(Math.random() * 70) + 30), (parseInt(Math.random() * 70) + 30)],
                    backgroundColor: 'rgba(0, 168, 255, 0.2)',
                    borderColor: 'rgba(0, 168, 255, 1)',
                    borderWidth: 2,
                    fill: false
                }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

}
let quantidade_alerta =0
function criar_kpis() {
    indicadores.innerHTML = ""
    lista_sensores.innerHTML = ""
    let data = new Date()
    quantidade_alerta = parseInt(Math.random() * 10)
    let dadosIndicadores = [
        [quantidade_alerta, "incidentes", "(Mês atual)"],
        [parseInt(Math.random() * 70) + 30, "umidade média atual", "(Mês atual)"],
        [parseInt(Math.random() * 100), "dados exportados", "(Mês atual)"],
        [dadosSensores.length, "sensores em funcionamento", ""],
        [`${data.getHours()}:${data.getMinutes()}`, `${data.getDate()}/${data.getMonth() + 1}/${data.getFullYear()}`, "última atualização",]
    ];
    let elementoListaSensores = lista_sensores;
    for (let i = 0; i < dadosSensores.length; i++) {
        elementoListaSensores.innerHTML += `
        <li>
            <span class="nome_sensor">${dadosSensores[i][0]}</span>
            <span class="status_sensor ativo" onclick="mostrar_modal_sensor(${i})">${dadosSensores[i][1]}</span>
        </li>`;
    }
    let elementoIndicadores = indicadores;
    for (let i = 0; i < dadosIndicadores.length; i++) {
        elementoIndicadores.innerHTML += `
        <div class="cartao">
            <div class="valor_indicador">${dadosIndicadores[i][0]}</div>
            <div class="descricao_indicador">${dadosIndicadores[i][1]}</div>
            <div class="info_adicional">${dadosIndicadores[i][2]}</div>
        </div>`;
    }
}

function criar_grafico_estatisticas_mes() {
    for (let i = 0; i < dadosGraficos.length; i++) {
        let contexto = document.getElementById(dadosGraficos[i][0]).getContext('2d');
        let cor1 = parseInt(Math.random()*256)
        let cor2 = parseInt(Math.random()*256)
        let cor3 = parseInt(Math.random()*256)
        let grafico;
        if(dadosGraficos[i][3] == "pie"){
            let cores =[]
            let bordas =[]
            for(let a=0;a<dadosGraficos[i][4].length;a++){
                let cor1 = parseInt(Math.random()*256)
                let cor2 = parseInt(Math.random()*256)
                let cor3 = parseInt(Math.random()*256)
                cores.push(`rgba(${cor1}, ${cor2}, ${cor3}, 0.2)`)
                bordas.push(`rgba(${cor1}, ${cor2}, ${cor3}, 1)`)
            }
            grafico = new Chart(contexto, {
                type: dadosGraficos[i][3],
                data: {
                    labels: dadosGraficos[i][4],
                    datasets: [{
                        label: dadosGraficos[i][2],
                        data: dadosGraficos[i][5],
                        backgroundColor: cores,
                        borderColor: bordas,
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }else{
            grafico = new Chart(contexto, {
                type: dadosGraficos[i][3],
                data: {
                    labels: dadosGraficos[i][4],
                    datasets: [{
                        label: dadosGraficos[i][2],
                        data: dadosGraficos[i][5],
                        backgroundColor: `rgba(${cor1}, ${cor2}, ${cor3}, 0.2)`,
                        borderColor: `rgba(${cor1}, ${cor2}, ${cor3}, 1)`,
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
        graficos.push(grafico)
    }
}

function criar_html_estatisticas_mes() {
    graficos_mensais.innerHTML = ""
    if (graficos.length > 0) {
        for (let i = 0; i < graficos.length; i++) {
            try {
                graficos[i].destroy()                
            } catch (e) {}
        }
    }
    let html = ""
    for (let i = 0; i < dadosGraficos.length; i++) {
        html += `
        <div class="container_grafico_mensal">
            <div class="cartao">
                <div class="titulo_grafico">${dadosGraficos[i][1]}</div>
                <div class="titulo_grafico">${dadosGraficos[i][6]}</div>
                <div class="container_grafico">
                    <canvas id="${dadosGraficos[i][0]}" style="height: 50%; width: 100%;"></canvas>
                </div>
            </div>
        </div>`;
    }
    let lista_alerta = criar_lista_alertas()
    html += lista_alerta
    graficos_mensais.innerHTML = html
}

function criar_grafico_modal_sensor(dados) {
    const contexto = document.getElementById('grafico_historico_sensor').getContext('2d');
    if (window.graficoHistoricoSensor) {
        window.graficoHistoricoSensor.destroy();
    }

    const horas = [];
    const agora = new Date();
    for (let i = 11; i >= 0; i--) {
        const hora = new Date(agora);
        hora.setHours(agora.getHours() - i);
        horas.push(hora.getHours() + ':00');
    }

    window.graficoHistoricoSensor = new Chart(contexto, {
        type: 'line',
        data: {
            labels: horas,
            datasets: [{
                label: 'Umidade (%)',
                data: dados,
                borderColor: '#00a8ff',
                backgroundColor: 'rgba(0, 168, 255, 0.1)',
                fill: true,
                tension: 0.4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: false,
                    min: Math.min(...dados) - 5,
                    max: Math.max(...dados) + 5
                }
            }
        }
    });
}

function mostrar_modal_sensor(posicao) {
    const modal = modal_sensor;
    const titulomodal = titulo_modal_sensor;
    const umidadeSensor = umidade_sensor;
    const statusSensor = status_sensor;

    titulomodal.textContent = dadosSensores[posicao][0];
    umidadeSensor.textContent = dadosSensores[posicao][2];  
    statusSensor.textContent = dadosSensores[posicao][4];

    modal.style.display = 'block';

    criar_grafico_modal_sensor(dadosSensores[posicao][5]);
}

function mostrar_modal_unidade(){
    modal_unidade.style.display = 'block';
}

function mostrar_modal_adicionar_sensor() {
    modalAdicionarSensor.style.display = 'block';
}

function fechar_modal() {
    modal_sensor.style.display = 'none';
}

function fechar_modal_unidade(){
    modal_unidade.style.display = 'none';
}

function fechar_modal_adicionar_sensor() {
    modalAdicionarSensor.style.display = 'none';
    formularioAdicionarSensor.reset();
}

function botao_salvar_unidade(){
    selecionar_unidade.innerHTML += `<option value="${nome_unidade.value}">${nome_unidade.value}</option>`
    modal_unidade.style.display = 'none';
    return false;

}

function botao_salvar_formulario() {
    const nome = nome_sensor.value;
    dadosSensores.push([nome, "Ativo", "100%", "10%", "Ativo", [0]])
    criar_kpis()
    fechar_modal_adicionar_sensor();
    return false;
}

function botao_abrir_fechar_menu() {
    const menuLateral = document.querySelector('.menu_lateral');
    menuLateral.classList.toggle('menu_expandido');
    botao_expandir.classList.toggle('girar');
}

function botao_exit() {
    window.location.href = "index.html"
}

function select_unidade() {
    dadosGraficos = [
        ["grafico_mensal", "Umidade", "Umidade (%)", "bar", ["Semana 1", "Semana 2", "Semana 3", "Semana 4"], [(parseInt(Math.random() * 70) + 30), (parseInt(Math.random() * 70) + 30), (parseInt(Math.random() * 70) + 30), (parseInt(Math.random() * 70) + 30)], "Umidade Media Por Semana Do Mês Atual"],
        ["grafico_incidentes", "Incidentes", "Incidentes", "pie", ["Área A", "Área B", "Área C", "Área D"], [(parseInt(Math.random() * 10)), (parseInt(Math.random() * 10)), (parseInt(Math.random() * 10)), (parseInt(Math.random() * 10)), (parseInt(Math.random() * 10))], "Incidentes Por Área Do Mês Atual"],
    ];
    criar_grafico_geral()
    criar_kpis()
    criar_html_estatisticas_mes()
    criar_grafico_estatisticas_mes()

}

select_unidade()
</script>
</html>

